<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>教师用户</title>
  <script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-ui"></script>
  <link href="http://www.francescomalagrino.com/BootstrapPageGenerator/3/css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
  <script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/teacher.css">
</head>
<body class="wall">
<section class="container-fluid teacher-index">
  <h3 class="text-primary text-left">Teacher</h3>
  <a href="#">修改密码</a>
  <div class="well">
    <div>
      <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>编号</th><th text-align="center" scope="col">课程名称</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center" style="width:40px;white-space:nowrap;">1</td>
          <td align="center" style="width:300px;white-space:nowrap;"><a class="select-course">C++程序设计</a></td>
        </tr>
        <tr>
          <td align="center" style="width:40px;white-space:nowrap;">2</td>
          <td align="center" style="width:300px;white-space:nowrap;"><a class="select-course">数据库原理及应用</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</section>
<section class="course hide container">
<div class="navbar">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-target=".navbar-responsive-collapse" data-toggle="collapse"></a> <a class="brand" href="#">C++程序设计</a>
    </div>
  </div>
</div>
<table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>
              班级编号
            </th>
            <th>
              学生人数
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="select">
              001
            </td>
            <td>
              30
            </td>
          </tr>
          <tr>
            <td class="select">
              002
            </td>
            <td>
              31
            </td>
          </tr>
        </tbody>
      </table>
</section>
<section class="class-manage hide">
  <div id="LG" class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container-fluid">
            <a class="btn btn-navbar" data-target=".navbar-responsive-collapse" data-toggle="collapse"></a> <a class="brand" href="#">班级管理</a>
            <div class="nav-collapse collapse navbar-responsive-collapse">
              <ul class="nav">
                <li class="active stu-info">
                  <a>学生信息</a>
                </li>
                <li class="stu-work">
                  <a>作业布置</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="work-div hide">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>
              作业序号
            </th>
            <th>
              作业摘要
            </th>
            <th>
              作业文档
            </th>
            <th>
              截止日期
            </th>
            <th>
              提交情况
            </th>
            <th>
              修改
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              001
            </td>
            <td style="max-width: 200px;">
              <p>编辑作业信息，包括：选择教学班、设置作业序号、作业摘要、设置作业提交窗口（时间段，窗口打开后方可提交，关闭后不能提交）。编辑作业信息，包括：选择教学班、设置作业序号、作业摘要、设置作业提交窗口（时间段，窗口打开后方可提交，关闭后不能提交）。</p>
            </td>
            <td>
              abc.dox
            </td>
            <td>
              2018.2.10
            </td>
            <td>
              <button type="button" class="btn btn-info">查看</button>
            </td>
            <td>
              <button type="button" class="btn btn-info">编辑作业</button>
            </td>
          </tr>
          <tr>
            <td>
              002
            </td>
            <td>
              <p>网安数漫加油少年</p>
            </td>
            <td>
              def.doc
            </td>
            <td>
              2018.2.1
            </td>
            <td>
              <button type="button" class="btn btn-info">查看</button>
            </td>
            <td>
              <button type="button" class="btn btn-info">编辑作业</button>
            </td>
          </tr>
        </tbody>
      </table> <button class="btn btn-info btn-large" type="button">新增作业</button>
      </div>
      <div class="info-div">
      <table class="table table-bordered table-hover table-condensed">
        <thead>
          <tr>
            <th>
              姓名
            </th>
            <th>
              学号
            </th>
            <th>
              密码
            </th>
            <th>
              重置密码
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              李欣燕
            </td>
            <td>
              2016220502035
            </td>
            <td>
              123456
            </td>
            <td>
              <button type="button" class="btn btn-info">重置</button>
            </td>
          </tr>
          <tr>
            <td>
              丁炯
            </td>
            <td>
              2016220502037
            </td>
            <td>
              123456
            </td>
            <td>
              <button type="button" class="btn btn-info">重置</button>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
   </div>
  </div>
</section>
<script src="./js/teacher.js"></script>
</body>
</html>